PORT=1000
MONGOURI=mongodb+srv://<user>:<password>@<uri>.mongodb.net/
MONGOURI_TEST=mongodb+srv://<user>:<password>@<uri>.mongodb.net/
JWT=jwtsecretpassword
ADMIN=jwt
EMAIL_PASSWORD=12345678
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=email@domain.com